<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Oskar & CM's Diary app</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">Diary App</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/entries-view">Entries</a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/add-entry">Add Entry</a>
            </li>
        </ul>
    </div>
</nav>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<h1>Add Entry</h1>

    <input class="form-control" id="TitleEntry" type="text" placeholder="Title"></br>
    <div class="form-group">
        <textarea class="form-control" id="TextareaEntry" rows="3" placeholder="Text"></textarea>
    </div>
    <input class="form-control" id="ImgURLEntry" type="text" placeholder="ImgURL"></br>
    </div>
    <div style="display: flex; flex-direction: row">
        <button class="btn btn-primary btn-lg" onclick="submitEntry();">Submit</button>
        <button type="button" class="btn btn-secondary btn-lg" onClick="javascript:clearTextarea();">Clear</button>
    <i class="fa fa-check" style="color: green; font-size: 30px; align-self: center; display: none" aria-hidden="true" id="success"></i>
    <i class="fa fa-times" style="color: red; font-size: 30px; align-self: center; display: none" aria-hidden="true" id="fail"></i>
    </div>

<script>
    // Function that clears all text fields.
    function clearTextarea(){
    let textarea = document.getElementById('TextareaEntry').value = "";
    let title = document.getElementById('TitleEntry').value = "";
    let url = document.getElementById('ImgURLEntry').value = "";
    }

    // Function that gets input values and POST them to the API.
    function submitEntry(){
       let textarea = document.getElementById('TextareaEntry').value;
       let title = document.getElementById('TitleEntry').value;
       let imgURL =document.getElementById('ImgURLEntry').value;
       let url = "/entry"
       let bodyJSON = {
           title: title,
           text: textarea,
           imgURL: imgURL
       };
        fetch(url, {
            method : "POST",
            headers: {
                'Content-Type': 'application/json'
            },
            body : JSON.stringify(bodyJSON)
        })
            .then( resp => {
            if (resp.status === 201) {
                document.getElementById("success").style.display = "block";
            } else {
                document.getElementById("fail").style.display = "block";
            }
        })
        }

</script>
</body>
</html>